<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/navigation"
    tools:context=".TabBarActivity">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/act_tabbar_toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?android:attr/actionBarSize"-->
    <!--android:background="#131313"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->
    <!--</android.support.v7.widget.Toolbar>-->

    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/act_tabbar_tablayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#EBEBEB"-->
    <!--app:tabSelectedTextColor="#131313"-->
    <!--app:tabTextColor="#a8a8a8"-->
    <!--app:tabIndicatorColor="#696969"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--android:layout_below="@+id/act_tabbar_toolbar">-->
    <!--</android.support.design.widget.TabLayout>-->

    <kh.com.soho.soho.LockedViewPager
        android:id="@+id/act_tabbar_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/act_tabbar_tablayout">

    </kh.com.soho.soho.LockedViewPager>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/act_tabbar_tablayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="#393939"
        app:itemTextColor="#E4E4E4"
        app:menu="@menu/menu_home_navigation"
        app:itemIconTint="#E4E4E4" />

</RelativeLayout>